server.port=8080
server.session-timeout=60

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.encoding=UTF-8

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:com/manager/mapper/impl/*.xml


spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

server.tomcat.uri-encoding=UTF-8